<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/NavLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/deesus"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/HomeTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="home"
            android:text="Home"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/shopTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="shops"
            android:text="Shop"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/aboutTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="aboutUs"
            android:text="Made orders"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/contactTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="contactUs"
            android:text="Contact"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/profileTextView"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:onClick="profile"
            app:srcCompat="@drawable/r"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Page Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/banner">

                <TextView
                    android:id="@+id/page_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Let's_talk"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/page_header_subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEAVE A MESSAGE, We love to hear from you!"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/page_header_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>

            <!-- Contact Details -->
            <LinearLayout
                android:id="@+id/contact_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GET IN TOUCH"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit one of our agency location or contact us today!"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Head Office"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Address -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/banner"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="13-23 stiemens street braamfontein, Newtown, Johannesburg, 2001, South Africa"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/banner"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="bluestrangefruit@gmail.com"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <!-- Phone -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/banner"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+27 72 657 9607"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <!-- WhatsApp -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/banner"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mon - Sun, 7am - 19:00pm"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </LinearLayout>



            <!-- Form Section -->
            <LinearLayout
                android:id="@+id/form_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave a Message"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you have any questions, comments, or concerns, please feel free to reach out to us via the form below."
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Name"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Email"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/message_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Message"
                    android:layout_marginTop="8dp"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="10"/>

                <Button
                    android:id="@+id/send_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Message"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
